
<!doctype html>
<html lang="en">
<head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/web.css" />
    <style>
        .carousel-inner > .carousel-item > img{
            width:50px;
            height:80vh;

        }
        #brain{
            height: 70vh;
            width: 70%;
            padding: 10px;
        }
        #img-div{
            display: flex;
            justify-content: center;
        }
        .navbar-nav .active {
            background-color: black;
        }
        a:active {
            background-color: #0000FF;
            color: white;
        }   
        a:focus{
            background-color:black;
        }
        footer {
            position:fixed;
            bottom: 0;
            width:100%;
            padding-top: 10px;
            text-align: center;
            background-color: black;
            color: white;
            margin-bottom: 0; 
            height: 5rem;
        }
        .num{
            width:80rem;
        }
        h3{
            font-family: Verdana;
            text-align: center;
            color:maroon;
            font-style: bold; 
        }
        .navbar  {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            margin: 0 0 0 1.5rem;
        }
        .logo a {
        color: white;
        }

        .logo a, .navigation a {
        text-decoration: none;
        }

        .navigation  {
        display: flex;
        justify-content: flex-end;
        }

        .navigation a {
        display: block;
        padding: 1em;
        }

        .navigation a:hover {
        background: #00ace6;
        }
        .nav-item{
            padding:0 1.3rem;
        }
        .nav-link{
            color:white !important;
        }
        body{
            padding-top: 5%;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-bottom: 30px;
        }
        #slide a:hover{
            background: none;
        }
        @media not all and (min-width: 780px) {
        #slide {
            margin:0 auto;
            padding-top:5%;
            width:80%
        }
}


    </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg bg-dark">
        <h3 class="logo"><a href="{{url_for('home')}}">Brain App</a></h3>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto w-100 justify-content-end navigation">
                <li class="nav-item">
                    <a class="nav-link"  href="{{url_for('home')}}" >Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('about')}}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('prediction')}}">Predict</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <br>
    <h3>Brain Tumor Classification</h3>
    <div id="slide" class="container center">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="{{url_for('static',filename='img1.jpg')}}" class="d-block w-100 h-50" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{{url_for('static',filename='img2.jpg')}}" class="d-block w-100 h-50" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{{url_for('static',filename='img3.jpg')}}" class="d-block w-100 h-50" alt="...">
            </div>
            </div>
            <a class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden"></span>
            </a>
            <a class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden"></span>
            </a>
            </div>
    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <footer>
        <p >Guided by: <b>Dr. P. Aruna Kumari</b></p>
        <p>Team: G.Swathi Sree   B.Chiranjeevi Sai Kumar    S.Sai Krishna   G.N.V.K.Meera Swamy</p>
    </footer>
</body>
</html>