<!doctype html>
<html lang="en">
<head>
    <title>About</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/web.css" />
    <style>
        .navbar-nav .active {
            background-color: black;
        }
        a:active {
            background-color: #0000FF;
            color: white;
        }   
        a:focus{
            background-color:black;
        }
        h3{
            font-family: Verdana;
            text-align: center;
            color:maroon;
            font-style: bold; 
        }
        .navbar  {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            margin: 0 0 0 1.5rem;
        }
        .logo a {
        color: white;
        }

        .logo a, .navigation a {
        text-decoration: none;
        }

        .navigation  {
        display: flex;
        justify-content: flex-end;
        }

        .navigation a {
        display: block;
        padding: 1em;
        }

        .navigation a:hover {
        background: #00ace6;
        }
        .nav-item{
            padding:0 1.3rem;
        }
        .nav-link{
            color:white !important;
        }
        body{
            padding-top: 5%;
        }
    </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg bg-dark">
        <h3 class="logo"><a href="{{url_for('home')}}">Brain App</a></h3>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto w-100 justify-content-end navigation">
                <li class="nav-item">
                    <a class="nav-link"  href="{{url_for('home')}}" >Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('about')}}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('prediction')}}">Predict</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    <center style="padding:30px">
        
        <br>
        <img src="{{url_for('static',filename='mri.jpg')}}" alt="" style="padding-top:35px; width:600px;height:350px;margin:auto" />
        <br>
        <br >
        <h3 style="color:maroon">Please Upload an MRI Scan Image</h3>
        <br>
        <form method="POST" action="{{url_for('predict')}}" enctype="multipart/form-data" >
            <input type="file" name='image' class='btn' required>
            <br>
            <br />
            <input type="submit" class='btn btn-primary'>
        </form>
    </center>
</body>
</html>