
<!doctype html>
<html lang="en">
<head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/web.css" />
    <style>
        .carousel-inner > .carousel-item > img{
            width:50px;
            height:80vh;

        }
        #brain{
            height: 70vh;
            width: 70%;
        }
        .navbar-nav .active {
            background-color: black;
        }
        a:active {
            background-color: #0000FF;
            color: white;
        }   
        a:focus{
            background-color:black;
        }
        footer {
            /*position:absolute;*/
            padding-top:10px;
            text-align: center;
            background-color: black;
            color: white;
            margin-bottom: 0; 
            height: 5rem;
        }
        .num{
            width:80rem;
        }
        h3{
            font-family: Verdana;
            text-align: center;
            color:maroon;
            font-style: bold; 
        }
        .navbar  {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
        margin: 0 0 0 .45em;
        }
        .logo a {
        color: white;
        }

        .logo a, .navigation a {
        text-decoration: none;
        }

        .navigation  {
        display: flex;
        justify-content: flex-end;
        }

        .navigation a {
        display: block;
        padding: 1em;
        }

        .navigation a:hover {
        background: #00ace6;
        }
        .nav-item{
            padding:0 10px;
        }
        .nav-link{
            color:white !important;
        }
        body{
            padding-top: 5%;
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <h3 class="logo"><a href="">Brain App</a></h3>
            <ul class="navbar-nav navigation">
                <li class="nav-item">
                    <a class="nav-link"  href="" >Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('about')}}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('prediction')}}">Diagnosis</a>
                </li>
                
            </ul>
    </nav>
    <br>
    <h3>Brain Tumor Classification</h3>
    <div id="brain"><img src="{{url_for('static',filename='img1.jpg')}}" id="brain" class=""center></div>
    

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <footer>
        <p >Guided by: <b>Dr. P. Aruna Kumari</b></p>
        <p>Team: G.Swathi Sree   B.Chiranjeevi Sai Kumar    S.Sai Krishna   G.N.V.K.Meera Swamy</p>
    </footer>
</body>
</html>